Jacob, Larman, 9, jaco9@gmail.com, active, elite, false, Butterfly, 409.8050542398583
Gary, Morrison, 98, gary876@yahoo.com, active, elite, false, Freestyle, 195.34077336930903
Richard, Robertson, 37, rick22@hotmail.com, passive, exercise, false, None, 232.5092049178403
Anthony, Lawrence, 11, anthy77@gmail.com, active, elite, false, Backstroke, 242.72334506640019
Emma, Jones, 67, emma76@gmail.com, active, elite, false, Freestyle, 195.26421499796538
David, Grimes, 37, david123@yahoo.com, passive, exercise, false, None, 112.74867984388388
Isabella, Johnson, 13, bella05@outlook.com, active, elite, false, Backstroke, 232.77622538884316
Matthew, Shaw, 54, bigMatt@gmx.com, active, elite, false, Backstroke, 252.56806389845897
Ava, Watson, 26, ava69@zoho.com, passive, exercise, false, None, 376.2488234994875
George, Freeman, 35, george777@hotmail.com, passive, exercise, false, None, 475.8961996934343
Lucas, Larman, 30, lucky30@gmail.com, passive, exercise, false, None, 446.9670513892888
