Jacob, Larman, 9, jaco9@gmail.com, active, elite, false, Butterfly, 424.0521871383215
Gary, Morrison, 98, gary876@yahoo.com, active, elite, false, Freestyle, 136.42179353540928
Richard, Robertson, 37, rick22@hotmail.com, passive, exercise, false, None, 496.47708994005933
Anthony, Lawrence, 11, anthy77@gmail.com, active, elite, false, Backstroke, 137.39694794034256
Emma, Jones, 67, emma76@gmail.com, active, elite, false, Freestyle, 142.1421351498187
David, Grimes, 37, david123@yahoo.com, passive, exercise, false, None, 440.89186210283424
Isabella, Johnson, 13, bella05@outlook.com, active, elite, false, Backstroke, 416.57893117016044
Matthew, Shaw, 54, bigMatt@gmx.com, active, elite, false, Backstroke, 410.4106914000652
Ava, Watson, 26, ava69@zoho.com, passive, exercise, false, None, 309.7538412718454
George, Freeman, 35, george777@hotmail.com, passive, exercise, false, None, 266.29036954910373
Lucas, Larman, 30, lucky30@gmail.com, passive, exercise, false, None, 116.1247865882606
